ASPNETCORE_URLS=http://+:5002
ASPNETCORE_ENVIRONMENT=Production

CartDataSource__RedisConnectionString=cart_db:6379,abortConnect=false
CatalogApiUrl=http://catalog_api:5000

EventBus__HostName=catalog_esb
EventBus__User=guest
EventBus__Password=guest
EventBus__EventQueue=ItemSoldOut

