ASPNETCORE_URLS=http://+:5000
ASPNETCORE_ENVIRONMENT=Development

Logging__Loglevel__Default=Debug
Logging__Loglevel__Microsoft=Debug
Logging__Loglevel__Microsoft.Hosting.Lifetime=Information
AllowedHosts= "*"
ConnectionStrings__SQLServer="Server=catalog_db,1433;Database=store;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=true;"


