ASPNETCORE_URLS=http://+:5000

Logging__Loglevel__Default=Debug
Logging__Loglevel__Microsoft=Debug
Logging__Loglevel__Microsoft.Hosting.Lifetime=Information

ConnectionStrings__SQLServer="Server=catalog_db,1433;Database=store;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=true;"


