ASPNETCORE_URLS=https://*:5001

Logging__Loglevel__Default=Debug
Logging__Loglevel__Microsoft=Debug
Logging__Loglevel__Microsoft.Hosting.Lifetime=Information

ConnectionStrings__SQLServer="Server=catalog_db,1433;Database=store;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=true;"
 
EventBus__HostName=catalog_esb
EventBus__User=guest
EventBus__Password=guest
EventBus__EventQueue=ItemSoldOut

ASPNETCORE_Kestrel__Certificates__Default__Password=password
ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.dotnet/https/certificate.pfx
